body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
a {
    text-decoration: none;
    color: inherit;
}
.wrapper {
    background-color: olive;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header {
    width: calc(100% - 40px);
    background-color: lightskyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.picLogo {
    padding-left: 25px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 35px;
}
nav {
    padding-right: 25px;
    display: flex;
    gap: 15px;
    font-size: 21px;
    font-variant: small-caps;
}
.banner {
    /* background-color: mediumslateblue; */
    width: calc(100% - 40px);
    height: calc(100vh - 40px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url(./img/yellow.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    transition: 2s;
}
h1 {
    font-size: 70px;
    color: snow;
    margin-bottom: 0;
}
.banner:hover {
    background-image: url(./img/bannerRise.jpg);
}
.banner>.banner2>p {
    color: transparent;
}
.banner>.banner2>a {
    color: transparent;
}
.banner2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.banner:hover>.banner2>p {
    color: black;
    font-size: 25px;
    border: 1px solid inherit;
    border-radius: 10px;
    background-color: rgba(183, 228, 47, 0.672);
    /* background-color: rgba(228, 204, 47, 0.672); */
    width: 350px;
    height: auto;
    text-align: left;
    padding: 30px;
}
.banner:hover>.banner2>.button {
    color: black;
    background-color: rgb(255, 172, 130);
    width: 100px;
    padding: 12px;
    border-radius: 10px;
    font-size: 20px;
}
.bacColor{
    width: 100vw;
    height: auto;
    background-color: rgb(71, 117, 231);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.description {
    /* background-color: salmon; */
    width: calc(100% - 140px);
    height: calc(100vh - 120px);
    background-image: url(./img/red.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: 40px 0;
}
.description2 {
    border: 1px solid inherit;
    border-radius: 10px;
    background-color: rgba(135, 206, 250, 0.900);
    padding: 10px 30px;
    margin-left: 100px;
    margin-top: 85px;
    width: 300px;
    height: auto;
    font-size: 20px;
    text-align: left;
}
.button2 {
    color: inherit;
    background-color: mediumaquamarine;
    width: 100px;
    padding: 12px 5px 12px 12px;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    margin-top: 30px;
    margin-left: 215px;
}
.weather {
    background-color: pink;
    width: 100vw;
    height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(./img/weatherSunSet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.weather>h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-size: 35px;
    margin-bottom: 10px;
    color: black;
}
.cards1 {
    height: 400px;
    width: calc(100% - 300px);
    /* background-color: lavender; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    transform-origin: center;
    transition-duration: 2s;
    transition-property: transform;
    transition-timing-function: linear;
    animation-name: circle1;
    animation-duration: 24s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    z-index: 1;
    margin-top: 0;
}
.cards1:hover {
    animation-play-state: paused;
}
@keyframes circle1 {
    0% {
        transform: translate(-100vw);
    }
    50% {
        transform: translate(0);
    }
    100% {
        transform: translate(100vw, 0);
    }
}
@keyframes circle2 {
    /* 0% {
        transform: translate(-100vw);
    } */
    50% {
        transform: translate(100vw, 0);
    }
    100% {
         transform: translate(100vw);
    }
}
.cards2 {
    /* background-color: bisque; */
    height: 400px;
    width: calc(100% - 300px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    transform-origin: center;
    transition-duration: 2s;
    transition-property: transform;
    transition-timing-function: linear;
    animation-name: circle2;
    animation-duration: 23s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    top: 81px;
}
.cards2:hover {
    animation-play-state: paused;
}
.weatherCard {
    border: 1px solid cornflowerblue;
    border-radius: 10px;
    width: 130px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(100, 148, 237, 0.8);
    color: snow;
    padding-top: 15px;
}
.weatherCard>h3 {
    font-size: 25px;
    margin: 10px 0 4px;
}
.weatherCard>p {
    font-size: 25px;
    margin-top: 5px;
}
.placesCard {
    border: 1px solid inherit;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgba(255, 250, 250, 0.850);
}
.places {
    background-color: rgb(134, 199, 240);
    width: 100vw;
}
.placesNew {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-template-rows: repeat(4, 130px);
    gap: 10px;
    justify-content: center;
    margin: 35px 0;
}
.places>h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: snow;
    padding: 10px;
}
.placesCard:nth-child(1) {
    background-image: url(./img/UlunDanuBratanTemple.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 200px;
    background-position: top center;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}
.placesCard:nth-child(2) {
    background-image: url(./img/VolcanoAgung.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 200px;
    background-position: top center;
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}
.placesCard:nth-child(3) {
    background-image: url(./img/TegalalangRiceTerrace.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 200px;
    background-position: top center;
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}
.placesCard:nth-child(4) {
    background-image: url(./img/KelingkingBeach.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 200px;
    background-position: top center;
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
}
.placesCard:nth-child(5) {
    background-image: url(./img/LempuyangTemple.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 200px;
    background-position: top center;
    grid-row: 3 / span 2;
    grid-column: 2 / span 1;
}
.placesCard:nth-child(6) {
    background-image: url(./img/MonkeyForest.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 200px;
    background-position: top center;
    grid-row: 3 / span 2;
    grid-column: 3 / span 1;
}
.placesCard>a {
    display: grid;
    grid-template-columns: repeat(30px, auto);
    grid-template-rows: repeat(2, 50px);
}
.placesCard>a>img {
    grid-row: 2;
}
.placesCard>a>h3 {
    grid-row: 2;
    grid-column: 2;
}
.ticketsHotels {
    background-color: lightseagreen;
    background-image: url(./img/boat.jpg);
    background-size: 100vw 100vh;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ticketsHotels>h2 {
    /* display: flex;
    justify-content: center; */
    /* margin-top: 35px; */
    font-size: 35px;
    color: snow;
    padding-bottom: 20px;
}
.cardsTicHot {
    width: calc(100% - 140px);
    height: calc(100% - 175px);;
    background-color: rgba(112, 136, 216, 0.802);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 10px;
}
.ticketsHotelsCards {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid inherit;
    border-radius: 10px;
    width: 350px;
    height: 400px;
}
.ticketsHotelsCards:nth-child(1) {
    background-image: url(./img/airplane.jpg);
    background-size: 100% 300px;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: rgba(255, 250, 250, 0.850);
}
.ticketsHotelsCards:nth-child(2) {
    background-image: url(./img/bubble.jpg);
    background-size: 100% 300px;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: rgba(255, 250, 250, 0.850);
}
.button3 {
    color: inherit;
    background-color: rgba(112, 211, 216, 0.802);
    width: auto;
    padding: 12px 12px 12px 12px;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 25px;
}
.subscription {
    width: 100vw;
    height: 300px;
    background-color: lightseagreen;
    background-image: url(./img/palms.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
}
.subscription>h2 {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    font-size: 35px;
    color: snow;
    position: relative;
}
.subscription>h2::after {
    content: "";
    border-bottom: 3px solid snow;
    position: absolute;
    bottom: -10px;
    width: 200px;
}
.windowSub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
}
input {
    font-size: 18px;
    padding: 5px;
    border-radius: 8px;
    width: 220px;
    font-family: 'Times New Roman', Times, serif;
}
button {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 8px;
    padding: 5px;
    background-color: snow;
}
button:active {
    color: snow;
    background-color: olivedrab;
}
footer {
    width: 100vw;
    background-color: paleturquoise;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}